spring.application.name=movie-catalog-service
server.port = 8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/movie_db_microservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=msRashid@276
spring.jpa.defer-datasource-initialization=true

